##sonar.projectKey=demo-python
##sonar.sources=.
##sonar.host.url=http://localhost:9000
##sonar.login=sqp_5c61114b35de8c96dcd7a7fa0ee87a6e0f340269
##sonar.scm.disabled=true





sonar.projectKey=lisa-vsqz_SAST-DAST
sonar.organization=lisethorg
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,. scannerwork/**

